* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  scroll-behavior: smooth;
}

/* nav bar style */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
  /* font-weight: bold; */
}

.topnav a.active {
  background-color: #009688;
  color: white;
}

.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #ffffff;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000000;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.search {
  float: right;
}
.searchIcon {
  font-size: 28px !important;
  font-weight: 400 !important;
  margin: 0.1rem 0.1rem !important;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .search {
    display: none;
  }
}
/* hero section */
.hero-section {
  background-color: antiquewhite;
  background-image: url("../Assets/images/african-desert-panorama-pixabay.jpg");
  background-size: cover;
  height: 350px;
  width: 100%;
  margin: auto;
  background-repeat: no-repeat;
}
.btn-1 {
  background-color: black;
  color: white;
  float: inline-end;
  font-size: 13pt;
  margin-top: 300px;
  margin-left: 16px;
  padding: 5px;
}
/* team section */
.our-team {
  margin: auto;
  padding-top: 50px;
  text-align: center;
  height: 530px;
}
.employees {
  display: flex;
  flex-direction: row;
}
.emp {
  width: 25%;
}
.emp img {
  border-radius: 100%;
  width: 50%;
}
/*end  team section */
/* work */
.our-work {
  display: flex;
  flex-direction: row;
  height: 600px;
  background-color: #333333;
}
.workContainer .card:nth-of-type(1) {
  background-color: #333333;
  font-size: 13px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  height: 80%;
  margin: auto;
  background-color: rgb(255, 255, 255);
}

/* .card-container {
  background-color: rgb(255, 255, 255);
} */
.card img {
  width: 100%;
  height: 50%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding-left: 10px;
}
.container h4 {
  padding-top: 1px;
  font-weight: bold;
}
.container p {
  font-size: 15px;
  font-weight: bold;
}
.container1 {
  background-color: #333;
  color: white;
  width: 20%;
  padding-top: 50px;
  margin: 10px;
}

.addNew {
  background-color: #1ba194;
  position: absolute;
  border-radius: 5rem;
  padding: 0.4rem;
  width: 3rem;
  text-align: center;
  font-size: xx-large;
  right: 1rem;
  margin-bottom: 3rem;
  /* bottom: 0.5rem; */
  z-index: 1;
}
.addNew > a {
  text-decoration: none;
  color: white;
}
/* end add button  */
/* start contact section */
.container2 {
  display: flex;
  flex-direction: row;
  height: 500px;
  background-color: #f0f0f0;
}
.contact {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
/* .contact h3 {
  border-bottom: 1px solid #009688;
  border-width: 50px;
} */
.info-main {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
}
.contact h3 {
  border-bottom: 3px solid #009688;
  border-width: 7px;
  border-radius: 2px;
  width: 17%;
}
.contact i {
  color: #009688;
  padding-top: 20px;
}
.info {
  display: flex;
  flex-direction: row;
}
.part1 {
  margin: auto;
  width: 50%;
}
.icon {
  display: flex;
  flex-direction: row;
}
.icon p {
  padding: 8px;
}
form {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-size: 15pt;
  padding: 20px;
  height: 330px;
  width: 98%;
}
form > input[type="text"] {
  outline: 0;
  border-width: 0 0 1px;
  border-color: #cccccc;
  width: 98%;
  margin: 1rem auto;
}
form > input:focus {
  border-width: 0 0 1px;
  border-color: #0080ff;
}

.inputButton {
  display: flex;
  justify-content: space-between;
  margin-top: 0.6rem;
}
.inputButton > button {
  margin-right: 1rem;
  background-color: black;
  color: white;
  border: unset;
  padding: 0.7rem;
  font-size: 20px;
  cursor: pointer;
}
/* end contact section */
/* btn scroll to top */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid black;
  outline: none;
  background-color: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: margin-bottom 0.2s, opacity 0.2s; /* Add opacity transition */
}

#myBtn:hover {
  background-color: #ffffff;
  color: #000;
  transition: opacity 0.2s;
}
/* end of the  btn scroll to top */
/* footer */
.footer {
  height: 170px;
  background-color: #000;
  display: flex; /* Add this to use flexbox */
  flex-direction: column;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
}
.footer h2 {
  color: #ffffff;
}
.icon-bar {
  width: 100%;
  max-width: 300px; /* Set a maximum width to the icon bar if needed */
  display: flex; /* Use flexbox to distribute icons evenly */
  justify-content: space-around; /* Space out the icons evenly */
}

.icon-bar a {
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  text-align: center;
  padding: 5px;
  transition: all 0.3s ease;
  color: white;
  background-color: #009688;
  font-size: 25px;
  /* border-radius: 50%; Make the icons circular */
}

.icon-bar a i {
  padding: 0;
  font-size: 15px;
  line-height: 40px; /* Vertically center the icon within the circle */
}

.icon-bar a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.active {
  background-color: #04aa6d;
}
/* end of the footer */
/* button */
.Arrow-UP {
  position: absolute;
  background-color: black;
  right: 1rem;
  padding: 0.7rem;
  margin-bottom: 10%;
}
.Up {
  background-color: rgb(255, 255, 255);
  padding: 0.1rem;
  border-radius: 1rem;
  height: 1.7rem;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  /* team section */
  .our-team {
    margin: auto;
    padding-top: 50px;
    text-align: center;
    height: 850px;
  }
  .employees {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    flex-wrap: wrap;
  }
  .emp {
    width: 50%;
  }
  .emp img {
    border-radius: 100%;
    width: 80%;
  }
  /* work */
  .our-work {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 1200px;
    background-color: #333333;
    padding: 20px;
  }
  .workContainer .card:nth-of-type(1) {
    background-color: #333333;
    font-size: 13px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 45%;
    height: 40%;
    margin: auto;

    background-color: rgb(255, 255, 255);
  }

  /* .card-container {
  background-color: rgb(255, 255, 255);
} */
  .card img {
    width: 100%;
    height: 50%;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding-left: 10px;
  }
  .container h4 {
    padding-top: 1px;
    font-weight: bold;
  }
  .container p {
    font-size: 15px;
    font-weight: bold;
  }
  .container1 {
    background-color: #333;
    color: white;
    width: 46%;
    padding-top: 50px;
    margin: 10px;
  }
  /* start contact section */
  .container2 {
    display: flex;
    flex-direction: column;
    height: 800px;
    background-color: #f0f0f0;
  }
  .contact {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }
  /* .contact h3 {
  border-bottom: 1px solid #009688;
  border-width: 50px;
} */
  .info-main {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
  }
  .contact h3 {
    border-bottom: 3px solid #009688;
    border-width: 7px;
    border-radius: 2px;
    width: 17%;
  }
  .contact i {
    color: #009688;
    padding-top: 20px;
  }
  .info {
    display: flex;
    flex-direction: row;
  }
  .part1 {
    /* margin: auto; */
    width: 100%;
  }
  .icon {
    display: flex;
    flex-direction: row;
  }
  .icon p {
    padding: 8px;
  }
  form {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 15pt;
    padding: 20px;
    height: 330px;
    width: 98%;
  }
  form > input[type="text"] {
    outline: 0;
    border-width: 0 0 1px;
    border-color: #cccccc;
    width: 98%;
    margin: 1rem auto;
  }
  form > input:focus {
    border-width: 0 0 1px;
    border-color: #0080ff;
  }

  .inputButton {
    display: flex;
    justify-content: space-between;
    margin-top: 0.6rem;
  }
  .inputButton > button {
    margin-right: 1rem;
    background-color: black;
    color: white;
    border: unset;
    padding: 0.7rem;
    font-size: 20px;
    cursor: pointer;
  }
}
@media screen and (max-width: 600px) {
  /* team section */
  .our-team {
    margin: auto;
    padding-top: 50px;
    text-align: center;
    height: 1800px;
  }
  .employees {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
  }
  .emp {
    width: 100%;
  }
  .emp img {
    border-radius: 100%;
    width: 60%;
  }
  /* work */
  .our-work {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    background-color: #333333;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(230, 230, 230, 0.2);
    width: 100%;
    /* height: auto; */
    margin: 0;
    background-color: rgb(255, 255, 255);
  }

  /* .card-container {
  background-color: rgb(255, 255, 255);
} */
  .card img {
    width: 100%;
    height: 50%;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding-left: 10px;
  }
  .container h4 {
    padding-top: 1px;
    font-weight: bold;
  }
  .container p {
    font-size: 15px;
    font-weight: bold;
  }
  .container1 {
    background-color: #333;
    color: white;
    width: 100%;
    padding-top: 50px;
    /* margin: 10px; */
    font-size: large;
  }
  /* start contact section */
  .container2 {
    display: flex;
    flex-direction: column;
    height: 800px;
    background-color: #f0f0f0;
  }
  .contact {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }
  /* .contact h3 {
  border-bottom: 1px solid #009688;
  border-width: 50px;
} */
  .info-main {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
  }
  .contact h3 {
    border-bottom: 3px solid #009688;
    border-width: 7px;
    border-radius: 2px;
    width: 17%;
  }
  .contact i {
    color: #009688;
    padding-top: 20px;
  }
  .info {
    display: flex;
    flex-direction: row;
  }
  .part1 {
    /* margin: auto; */
    width: 100%;
  }
  .icon {
    display: flex;
    flex-direction: row;
  }
  .icon p {
    padding: 8px;
  }
  form {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 15pt;
    padding: 20px;
    height: 330px;
    width: 98%;
  }
  form > input[type="text"] {
    outline: 0;
    border-width: 0 0 1px;
    border-color: #cccccc;
    width: 98%;
    margin: 1rem auto;
  }
  form > input:focus {
    border-width: 0 0 1px;
    border-color: #0080ff;
  }

  .inputButton {
    display: flex;
    justify-content: space-between;
    margin-top: 0.6rem;
  }
  .inputButton > button {
    margin-right: 1rem;
    background-color: black;
    color: white;
    border: unset;
    padding: 0.7rem;
    font-size: 20px;
    cursor: pointer;
  }
}
@media screen and (max-width: 500px) {
  /* team section */
  .our-team {
    margin: auto;
    padding-top: 50px;
    text-align: center;
    height: 1600px;
  }
}
@media screen and (max-width: 350px) {
  /* team section */
  .our-team {
    margin: auto;
    padding-top: 50px;
    text-align: center;
    height: 1400px;
  }
}
